[gd_scene load_steps=11 format=3 uid="uid://dogvbdqt5wgab"]

[ext_resource type="Texture2D" uid="uid://drvcd1txr4lg1" path="res://Assets/House1.png" id="1_fyovf"]
[ext_resource type="Texture2D" uid="uid://gkd0ny1mqa16" path="res://Assets/House2.png" id="2_oj5uu"]
[ext_resource type="Texture2D" uid="uid://c36k5ml5bcxu8" path="res://Assets/House3.png" id="3_8v6i2"]
[ext_resource type="Texture2D" uid="uid://1nqtood3oufg" path="res://Assets/House4.png" id="4_ix05e"]
[ext_resource type="Texture2D" uid="uid://kcuqfleyuo08" path="res://Assets/HouseStair1.png" id="5_eu5mx"]
[ext_resource type="Texture2D" uid="uid://gmn02h5n7qyi" path="res://Assets/HouseStair2.png" id="6_wbtp2"]
[ext_resource type="Texture2D" uid="uid://ey48x8tkjhdk" path="res://Assets/HouseStair3.png" id="7_rom6b"]
[ext_resource type="Texture2D" uid="uid://b5hj8r8ndibww" path="res://Assets/HouseStair4.png" id="8_6n32e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6x3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fyovf")
}, {
"duration": 1.0,
"texture": ExtResource("2_oj5uu")
}, {
"duration": 1.0,
"texture": ExtResource("3_8v6i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ix05e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nidi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eu5mx")
}, {
"duration": 1.0,
"texture": ExtResource("6_wbtp2")
}, {
"duration": 1.0,
"texture": ExtResource("7_rom6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_6n32e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="House" type="Node2D"]

[node name="MainBricks" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6x3v")

[node name="StairsBricks" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_3nidi")
