[gd_scene load_steps=3 format=3 uid="uid://cg2flqhsk4228"]

[ext_resource type="PackedScene" uid="uid://dogvbdqt5wgab" path="res://Prefabs/House.tscn" id="1_scxmv"]
[ext_resource type="PackedScene" uid="uid://cyr7fa45aojg5" path="res://Prefabs/Player.tscn" id="2_e75sb"]

[node name="Main" type="Node2D"]

[node name="House1" parent="." instance=ExtResource("1_scxmv")]
position = Vector2(273, 610)

[node name="House2" parent="." instance=ExtResource("1_scxmv")]
position = Vector2(673, 600)

[node name="House3" parent="." instance=ExtResource("1_scxmv")]
position = Vector2(1114, 600)

[node name="House4" parent="." instance=ExtResource("1_scxmv")]
position = Vector2(1521, 600)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("2_e75sb")]
position = Vector2(108, 960)
