
[gd_scene load_steps=6 format=3 uid="uid://dx3dhxby7i5ro"]


[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_hwk28"]
[ext_resource type="Texture2D" uid="uid://bqnwxl3usqaus" path="res://Assets/Sprite-0003.svg" id="2_f8dse"]
[ext_resource type="Texture2D" uid="uid://chl3q5aadshwq" path="res://Assets/Sprite-0004.svg" id="3_cauo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ox1nn"]

[sub_resource type="Theme" id="Theme_sqnq2"]
/styles/123 = SubResource("StyleBoxTexture_ox1nn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwk28")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2198.0
offset_top = -1451.5
offset_right = 2198.0
offset_bottom = 1451.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -48.5
offset_right = 271.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sqnq2")
icon = ExtResource("2_f8dse")
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "
"
icon = ExtResource("3_cauo3")
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="Play"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="Exit"]
