[gd_scene load_steps=7 format=3 uid="uid://cyr7fa45aojg5"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_myt1i"]
[ext_resource type="Texture2D" uid="uid://dqg4afqesq57d" path="res://Assets/player.png" id="2_ed6y6"]
[ext_resource type="Texture2D" uid="uid://b7edibp25bq" path="res://Assets/PlayerExplosion1.png" id="3_8f1ne"]
[ext_resource type="Texture2D" uid="uid://djox2t73ejj2n" path="res://Assets/PlayerExplosion2.png" id="4_pq8pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho4pf"]
size = Vector2(75, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ixf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ed6y6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8f1ne")
}, {
"duration": 1.0,
"texture": ExtResource("4_pq8pr")
}],
"loop": true,
"name": &"explode",
"speed": 2.0
}]

[node name="Player" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_myt1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_ho4pf")

[node name="BulletSpawnPos" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7ixf4")
