[gd_scene load_steps=4 format=3 uid="uid://hk6pq6lwb5x7"]

[ext_resource type="FontFile" uid="uid://c566dai8v6pxi" path="res://Fonts/Font.ttf" id="1_rlm06"]
[ext_resource type="Script" path="res://Scripts/Score.cs" id="1_yqdr7"]

[sub_resource type="LabelSettings" id="LabelSettings_et01f"]
font = ExtResource("1_rlm06")
font_size = 144

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqdr7")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 135.0
offset_right = 459.0
offset_bottom = 147.0
text = "0"
label_settings = SubResource("LabelSettings_et01f")
